# Kok.Toolkit

./: .editorconfig  .gitignore  Kok.Toolkit.sln  Kok.Toolkit.sln.DotSettings  LICENSE  README.md  publish.bat
src/Kok.Toolkit.Avalonia/: Kok.Toolkit.Avalonia.csproj
src/Kok.Toolkit.Avalonia/Dialogs/: DialogCloser.cs  DialogService.cs  IDialogService.cs  MessageBox.cs
src/Kok.Toolkit.Avalonia/Hosting/: AvaloniaHost.cs  AvaloniaHostBuilder.cs  AvaloniaHostedService.cs  ServiceCollectionExtension.cs
src/Kok.Toolkit.Avalonia/Mvvm/: ViewModel.cs  WindowMessage.cs  WindowMessenger.cs
src/Kok.Toolkit.Avalonia/Navigation/: INavigationService.cs  NavigationService.cs
src/Kok.Toolkit.Core/: AntiReTimer.cs  Calculator.cs  FffeEncoding.cs  Kok.Toolkit.Core.csproj  ProcessManager.cs
src/Kok.Toolkit.Core/Checksum/: CRC.cs  Crc16.cs  Crc32.cs  Crc32c.cs  Crc8.cs  HammingCode.cs
src/Kok.Toolkit.Core/Communication/: ProcessCommunicator.cs  ReactiveCommunicator.cs
src/Kok.Toolkit.Core/Communication/Transceiver/: Define.cs  Transceiver.cs  Transceiver2.cs  Transceiver3.cs  TransmitterBuilder.cs
src/Kok.Toolkit.Core/Extension/: AssemblyExtension.cs  CollectionExtension.cs  DateTimeExtension.cs  EnumExtension.cs  StringExtension.cs  TaskExtension.cs  TypeExtension.cs  UdpClientExtension.cs  ValueExtension.cs
src/Kok.Toolkit.Core/IO/: CsvFile.cs
src/Kok.Toolkit.Core/Log/: ConsoleLog.cs  ExternalOutputLog.cs  FileLog.cs  ILog.cs  LevelLog.cs  LogConfig.cs  LogRecord.cs  Logger.cs  Tracker.cs
src/Kok.Toolkit.Core/Model/: ObservableBase.cs  Observational.cs  ObserverBase.cs  Unsubscriber.cs
src/Kok.Toolkit.Core/Net/: NetWork.cs
src/Kok.Toolkit.Core/Serialization/Binary/: BinarySerializer.cs
src/Kok.Toolkit.Core/Serialization/Binary/Attributes/: BinaryEncodingAttribute.cs  BinaryIgnoreAttribute.cs  ByteSequenceAttribute.cs  CollectionByteLengthAttribute.cs  CollectionItemCountAttribute.cs  CrcAttribute.cs  CrcStartByteAttribute.cs  FcsAttribute.cs  FieldOrderAttribute.cs  NumericalRangeAttribute.cs  SlicesNumberAttribute.cs
src/Kok.Toolkit.Core/Serialization/Binary/Handlers/: BinaryBaseHandler.cs  CollectionHandler.cs  DictionaryHandler.cs  GeneralHandler.cs  IBinaryHandler.cs  IPAdressHandler.cs  ObjectHandler.cs
src/Kok.Toolkit.Core/Timers/: AntiReTimer.cs  ITimer.cs  MultimediaTimer.cs
src/Kok.Toolkit.Log/: ILog.cs
src/Kok.Toolkit.Wpf/: Kok.Toolkit.Wpf.csproj
src/Kok.Toolkit.Wpf/Control/: AutoSizeCanvas.cs
src/Kok.Toolkit.Wpf/Converter/: BoolToVisibilityConverter.cs
src/Kok.Toolkit.Wpf/Dialogs/: DialogCloser.cs  DialogService.cs  IDialogService.cs
src/Kok.Toolkit.Wpf/Hosting/: ServiceCollectionExtension.cs  WpfHost.cs
src/Kok.Toolkit.Wpf/Mvvm/: ViewModel.cs
src/Kok.Toolkit.Wpf/Navigation/: INavigationService.cs  NavigationService.cs
test/Kok.Test.AvaloniaDemo/: App.axaml  App.axaml.cs  AppSetting.json  Kok.Test.AvaloniaDemo.csproj  Program.cs  ViewLocator.cs  app.manifest
test/Kok.Test.AvaloniaDemo/Controls/: SerialPortConfigControl.axaml  SerialPortConfigControl.axaml.cs
test/Kok.Test.AvaloniaDemo/Properties/: launchSettings.json
test/Kok.Test.AvaloniaDemo/Services/: TestConfigService.cs  TestHostedService.cs
test/Kok.Test.AvaloniaDemo/ViewModels/: FirstViewModel.cs  MainWindowViewModel.cs
test/Kok.Test.AvaloniaDemo/Views/: FirstView.axaml  FirstView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
test/Kok.Test.ConsoleLog/: Kok.Test.ConsoleLog.csproj  Program.cs
test/Kok.Test.TransmitterTest/: Program.cs
test/Kok.Test.WpfDemo/: App.xaml  App.xaml.cs  Kok.Test.WpfDemo.csproj
test/Kok.Test.WpfDemo/Controls/: HamburgerMenu.cs  HamburgerMenuItem.cs
test/Kok.Test.WpfDemo/Controls/Themes/: Generic.xaml
test/Kok.Test.WpfDemo/Controls/Themes/Styles/: HamburgerMenu.xaml  HamburgerMenuItem.xaml
test/Kok.Test.WpfDemo/Models/: MenuItem.cs
test/Kok.Test.WpfDemo/ViewModels/: CallbackDialogViewModel.cs  DialogDemoViewModel.cs  LogMonitorViewModel.cs  MainViewModel.cs  MenuViewModel.cs  MessageViewModel.cs  MyViewModel.cs  ParameterViewModel.cs  SecondModel.cs
test/Kok.Test.WpfDemo/Views/: CallbackDialogView.xaml  CallbackDialogView.xaml.cs  DemoView.xaml  DemoView.xaml.cs  Dialog1View.xaml  Dialog1View.xaml.cs  DialogDemoView.xaml  DialogDemoView.xaml.cs  FirstView.xaml  FirstView.xaml.cs  LogMonitorView.xaml  LogMonitorView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ParameterView.xaml  ParameterView.xaml.cs  SecondView.xaml  SecondView.xaml.cs
test/Kok.Test.WpfDemo/services/: MyService.cs
test/Kok.Toolkit.Test/: BinarySerializeTest.cs  CrcTest.cs  ExtensionTest.cs  FffeTest.cs  HammingTest.cs  Kok.Toolkit.Test.csproj  TransmitterTest.cs  UnitTest1.cs
