<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>How Chwong</Authors>
    <Description>提供通用工具类，如二进制序列化/反序列化器、CRC校验码计算、日志记录、报文收发器、进程间通信器；也提供了若干常用的类型扩展方法</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <Version>1.0.2</Version>
    <PackageProjectUrl>https://github.com/how-chwong/Kok.Toolkit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/how-chwong/Kok.Toolkit.git</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Collections" />
    <Using Include="System.Net" />
    <Using Include="System.Reflection" />
    <Using Include="System.Text;" />
  </ItemGroup>

</Project>
