<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>How Chwong</Authors>
    <Description>基于CommunityToolkit.Mvvm实现了Avalonia下的MVVM，提供了视图模型基类、对话框服务、导航服务、MessageBox，并封装了通用AvaloniaHost</Description>
    <PackageProjectUrl>https://github.com/how-chwong/Kok.Toolkit</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/how-chwong/Kok.Toolkit.git</RepositoryUrl>
    <Version>1.0.5.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="11.1.3" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="MessageBox.Avalonia" Version="3.1.6.13" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kok.Toolkit.Core\Kok.Toolkit.Core.csproj" />
  </ItemGroup>

</Project>
